.. Cuisine Prediction documentation master file, created by
   sphinx-quickstart on Wed Mar  7 14:14:10 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cuisine Prediction's documentation!
==============================================

This is my introduction to this project.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   clean_data
   train_model
   predict_response


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
