<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Train Model &#8212; Cuisine Prediction 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Predict Response" href="predict_response.html" />
    <link rel="prev" title="Clean Data" href="clean_data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-train_model">
<span id="train-model"></span><h1>Train Model<a class="headerlink" href="#module-train_model" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="train_model.train_model">
<code class="descclassname">train_model.</code><code class="descname">train_model</code><span class="sig-paren">(</span><em>training_df</em><span class="sig-paren">)</span><a class="headerlink" href="#train_model.train_model" title="Permalink to this definition">¶</a></dt>
<dd><p>This function vectorizes the ingredients training dataset using TfidfVectorizer. 
Next fits a logistic regression model on the vectorized data to classify cuisine. 
It creates two pickle files, the vectorizer and the model, so that they can be used for prediction.</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd>training_df (DataFrame): data to be used for fitting the model</dd>
<dt>Returns:</dt>
<dd>ve.pkl: vectorizer stored as pickle file to be used for prediction
cl.pkl: classifier stored as pickle file to be used for prediction</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="clean_data.html" title="previous chapter">Clean Data</a></li>
      <li>Next: <a href="predict_response.html" title="next chapter">Predict Response</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/train_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Anisha Dubhashi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/train_model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>