<!DOCTYPE html>
<!-- saved from url=(0043)file:///Users/siliangchen/Desktop/test.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
.bold {
	front-weight:bold;
}

.button_wrapper {
	display:inline-block;
}

.button {
	margin-right: 10px;
	width:200px;
	height:80px;
	color:white;
	background-color: steelblue;
	align-items: center;
	justify-content: center;
	display:flex;
} 

</style>


</head><body><header>
<div class="bold">
	<h1>Cusine prediction</h1>
	<p> Model built on recipes from Yummly.</p>
	<h3>Please enter your ingredients:</h3>
</div>
	
		<input>
		Ingredient 1
		<input>
		Ingredient 2
		<input>
		Ingredient 3
        
        <br><br>

		<div class="button_wrapper">
		<div class="button">
			<span id="predict">Predict cuisine</span>
		</div>
	</div>

	


</header></body></html>