<!-- base.html -->

<!DOCTYPE html>

<html lang="en">
  <head>
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <style>
      body {
          font-family: "Calibri";
          background-image: url("../static/spices-unsplash.jpg");
          height: 100%;
          background-position: center;
          background-size: cover;
      }
      
      body, html {
          height: 100%;
      }

      .bg { 
          /* The image used */
          background-image: url("../static/spices-unsplash.jpg");

          /* Full height */
          min-height: 100%; 

          /* Center and scale the image nicely */
          background-position: center;
          /*background-repeat: no-repeat;*/
          background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="/">Home</a></li>
            <li role="presentation"><a href="/about">About</a></li>
          </ul>
        </nav>
      </div>
      {% block body %}
      {% endblock %}
      <footer class="footer">
        <p>© 2018 MSiA 423 Anisha Dubhashi</p>
      </footer>
    </div> <!-- /container -->
  </body>
</html>